# cloud-mastery-terraform-learning

./: ANSIBLE_PUPPET_GUIDE.md  ARCHITECTURE_DIAGRAM.md  IMPLEMENTATION_SUMMARY.md  MINIMAL_STACKS_RUNBOOK.md  Makefile  QUICK_REFERENCE.md  README.md  ROOT_STACK_ORCHESTRATION.md  SOLUTION_ARCHITECTURE.md
.github/: AZURE_OIDC_SETUP.md  BRANCH_PROTECTION.md  GCP_OIDC_SETUP.md
.github/scripts/: setup-azure-oidc.ps1  setup-gcp-oidc.ps1
.github/workflows/: aws-terraform-apply.yml  aws-terraform-destroy.yml  azure-terraform-apply.yml  azure-terraform-destroy.yml  ci.yml  compute-modules-plan.yml  full-cost-cleanup.yml  gcp-terraform-apply.yml  gcp-terraform-destroy.yml  tf-drift-detect.yml
agent-world-lab/: .gitignore  README.md  WALKTHROUGH.md
agent-world-lab/backend/: AgentWorldLab.sln  README.md
agent-world-lab/backend/python/: .coverage  ARCHITECTURE_PYTHON_BACKEND.md  README.md  pyproject.toml
agent-world-lab/backend/src/AgentWorldLab.Adapters.Mcp/: AgentWorldLab.Adapters.Mcp.csproj  McpToolAdapter.cs
agent-world-lab/backend/src/AgentWorldLab.Api/: AgentWorldLab.Api.csproj  Program.cs  appsettings.json
agent-world-lab/backend/src/AgentWorldLab.Api/Common/: CorrelationIdMiddleware.cs
agent-world-lab/backend/src/AgentWorldLab.Api/Contracts/: ApprovalContracts.cs  AuditContracts.cs  AuthContracts.cs  ChatContracts.cs  SessionContracts.cs  ToolContracts.cs
agent-world-lab/backend/src/AgentWorldLab.Api/Controllers/: ApprovalsController.cs  AuditController.cs  AuthController.cs  ChatController.cs  GovernanceController.cs  HealthController.cs  SessionsController.cs  ToolsController.cs
agent-world-lab/backend/src/AgentWorldLab.Auth/: AgentWorldLab.Auth.csproj  AuthAbstractions.cs  CurrentUserAccessor.cs  LabUserStore.cs  TokenService.cs
agent-world-lab/backend/src/AgentWorldLab.Infrastructure/: AgentWorldLab.Infrastructure.csproj
agent-world-lab/backend/src/AgentWorldLab.Infrastructure/InMemory/: InMemoryApprovalService.cs  InMemoryAuditService.cs  InMemorySessionService.cs  InMemoryThreadService.cs
agent-world-lab/backend/src/AgentWorldLab.Infrastructure/Services/: BaselineAgentOrchestrator.cs  ChatService.cs  HitlPolicyService.cs  ToolAuthorizationService.cs  ToolCatalogService.cs  ToolExecutionService.cs
agent-world-lab/backend/tests/AgentWorldLab.IntegrationTests/: AgentWorldLab.IntegrationTests.csproj  ApiIntegrationTests.cs
agent-world-lab/backend/tests/AgentWorldLab.IntegrationTests/TestResults/: coverage.cobertura.xml
agent-world-lab/backend/tests/AgentWorldLab.UnitTests/: AgentWorldLab.UnitTests.csproj  ApprovalServiceTests.cs  ChatServiceTests.cs  HitlPolicyServiceTests.cs  ToolAuthorizationServiceTests.cs
agent-world-lab/backend/tests/AgentWorldLab.UnitTests/TestResults/: coverage.cobertura.xml
agent-world-lab/config/: README.md
agent-world-lab/config/openapi/: agent-world-lab.openapi.json
agent-world-lab/docs/: README.md
agent-world-lab/docs/architecture/: 01-platform-architecture.md  02-deployment-modes.md  03-cloud-service-mapping.md  04-memory-and-data-design.md  README.md
agent-world-lab/docs/security/: 01-security-governance.md  02-authentication-authorization.md  03-hitl-and-audit.md
agent-world-lab/frontend/: README.md  index.html  package-lock.json  package.json  tsconfig.app.tsbuildinfo
agent-world-lab/frontend/src/: styles.css
agent-world-lab/scripts/: README.md
agent-world-lab/scripts/validate/: run_e2e_api_smoke.ps1
agent-world-lab/terraform/: README.md  locals.tf  main.tf  outputs.tf  providers.tf  variables.tf
apps/knowledge-pipeline/: .env.example  .gitignore  KB_USEFUL_COMMANDS.md  README.md  audit_knowledge_base_integrity.py  build_curated_learning_assets.py  build_domain_knowledge_bases.py  build_k8s_knowledge_system.py  build_k8s_normalized_system.py  build_knowledge_base_master_index.py  build_section_book_docx.py  extract_k8s_zero_loss.py  fix_kb_paths.ps1  generate_learning_material_docx_pack.py  postprocess_kb_indexes.py  requirements.txt  validate_kb_paths.ps1
apps/knowledge-pipeline/Knowledge Base/: 00_Master_Index.md
apps/knowledge-pipeline/cache/: amazon-s3-deep-dive_curriculum.json  apache-spark-3-beyond-basics_curriculum.json  apache-spark-programming-in-python-for-beginners_curriculum.json  aws-ai-practitioner-certified_curriculum.json  aws-certified-advanced-networking-specialty-ans_curriculum.json  aws-certified-cloudops-associate_curriculum.json  aws-certified-developer-associate-dva-c01_curriculum.json  aws-certified-devops-engineer-professional-hands-on_curriculum.json  aws-certified-machine-learning-engineer-associate-mla-c01_curriculum.json  aws-certified-solutions-architect-associate-saa-c03_curriculum.json  aws-solutions-architect-professional_curriculum.json  aws_ai_kb_line_integrity_report.json  awsdatabase_curriculum.json  azure-databricks-spark-core-for-data-engineers_curriculum.json  certified-kubernetes-application-developer_curriculum.json  course_ids.json  course_urls.example.json  course_urls.json  databricks-certified-data-engineer-associate-ultimate-prep_curriculum.json  domain_kb_build_summary.json  domain_kb_source_ownership.json  kb_enrichment_report.json  kb_line_integrity_report.json  kubernetes_kb_line_integrity_report.json  master-azure-databricks-for-data-engineers_curriculum.json  spark-streaming-using-python_curriculum.json  the-complete-agentic-ai-engineering-course_curriculum.json  the-ultimate-azure-api-management-course_curriculum.json  ultimate-aws-certified-generative-ai-developer-professional_curriculum.json  ultimate-aws-certified-security-specialty_curriculum.json  youtube_urls.json
apps/knowledge-pipeline/outputs/: K8S_EXTRACTION_RUN_2026-04-07.md  aws_framework_security_recursive_crawl.txt  aws_framework_security_topics_content.json  aws_framework_security_topics_crawl.txt  build_global_concept_map_task_d.ps1  build_normalized_concepts_task_e1.ps1  build_phase_study_guides_task_g.ps1  kb_full_scan_filtered_report.txt  kb_full_scan_report.txt
aws-infrastructure/security/acm/: main.tf  outputs.tf
aws-infrastructure/security/cognito/: locals.tf
(+4602 files in other folders)
