<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgentWorldLab.Domain\AgentWorldLab.Domain.csproj" />
    <ProjectReference Include="..\AgentWorldLab.Application\AgentWorldLab.Application.csproj" />
    <ProjectReference Include="..\AgentWorldLab.Adapters.Abstractions\AgentWorldLab.Adapters.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
  </ItemGroup>
</Project>
