<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <!-- Coverage threshold: fail if line coverage drops below 80% -->
        <!-- Unit tests cover specific service classes only, not the whole surface.
          Threshold is intentionally lower than integration tests.
          Combined threshold = run both test projects + merge Cobertura XMLs. -->
        <CollectCoverage>true</CollectCoverage>
        <CoverletOutputFormat>cobertura</CoverletOutputFormat>
        <CoverletOutput>./TestResults/coverage.cobertura.xml</CoverletOutput>
        <Threshold>20</Threshold>
        <ThresholdType>line</ThresholdType>
        <ThresholdStat>total</ThresholdStat>
  </PropertyGroup>

  <ItemGroup>
        <PackageReference Include="coverlet.msbuild" Version="6.0.1">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AgentWorldLab.Api\AgentWorldLab.Api.csproj" />
  </ItemGroup>
</Project>
