<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgentWorldLab.Adapters.Abstractions\AgentWorldLab.Adapters.Abstractions.csproj" />
  </ItemGroup>
</Project>
